<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
    <link rel="stylesheet" href="calender.css">
</head>
<body>

    <div class="calendar-container">
        <h1>Choose Your Date</h1>

        <!-- Controls for Month & Year Selection -->
        <div class="controls">
            <select id="month-select"></select>
            <select id="year-select"></select>
        </div>

        <!-- Calendar Grid -->
        <div id="calendar"></div>

        <!-- Selected Date Display -->
        <div id="selected-date"></div>
    </div>

    <script src="calender.js"></script>

</body>
</html>
