/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: url('images/weather.jpg'); /* Set background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Calendar Container */
.calendar-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: #333;
}

/* Calendar Grid */
#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

/* Calendar Day Cells */
#calendar div {
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}

#calendar div:hover {
    background-color: #ccc;
}

/* Selected Date Display */
#selected-date {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}
