<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/crop.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            width: 100%;
        }

        label {
            font-weight: bold;
            width: 40%;
            text-align: left;
        }

        input, select {
            width: 55%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            height: 36px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Crop Data Input</h2>
        <form id="cropForm">
            <div class="form-group">
                <label for="temperature">Temperature:</label>
                <input type="range" id="temperature" name="temperature" min="25" max="38" value="25" oninput="tempValue.innerText = this.value">
                <span id="tempValue">25</span>
            </div>
            
            <div class="form-group">
                <label for="humidity">Humidity:</label>
                <input type="range" id="humidity" name="humidity" min="50" max="72" value="50" oninput="humidityValue.innerText = this.value">
                <span id="humidityValue">50</span>
            </div>
            
            <div class="form-group">
                <label for="moisture">Moisture:</label>
                <input type="range" id="moisture" name="moisture" min="25" max="65" value="25" oninput="moistureValue.innerText = this.value">
                <span id="moistureValue">25</span>
            </div>
            
            <div class="form-group">
                <label for="nitrogen">Nitrogen:</label>
                <input type="range" id="nitrogen" name="nitrogen" min="4" max="42" value="4" oninput="nitrogenValue.innerText = this.value">
                <span id="nitrogenValue">4</span>
            </div>
            
            <div class="form-group">
                <label for="potassium">Potassium:</label>
                <input type="range" id="potassium" name="potassium" min="0" max="19" value="0" oninput="potassiumValue.innerText = this.value">
                <span id="potassiumValue">0</span>
            </div>
            
            <div class="form-group">
                <label for="phosphorous">Phosphorous:</label>
                <input type="range" id="phosphorous" name="phosphorous" min="0" max="42" value="0" oninput="phosphorousValue.innerText = this.value">
                <span id="phosphorousValue">0</span>
            </div>
            
            <div class="form-group">
                <label for="soil-type">Soil Type:</label>
                <select id="soil-type" name="soil-type">
                    <option value="sandy">Sandy</option>
                    <option value="loamy">Loamy</option>
                    <option value="clay">Clay</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="crop-type">Crop Type:</label>
                <select id="crop-type" name="crop-type">
                    <option value="maize">Maize</option>
                    <option value="sugarcane">Sugarcane</option>
                    <option value="cotton">Cotton</option>
                    <option value="barley">Barley</option>
                    <option value="tobacco">Tobacco</option>
                    <option value="paddy">Paddy</option>
                    <option value="wheat">Wheat</option>
                    <option value="millets">Millets</option>
                    <option value="oilseeds">Oil Seeds</option>
                    <option value="groundnut">Ground Nut</option>
                    <option value="pulses">Pulses</option>
                </select>
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
